<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_start_page_Window</class>
 <widget class="QMainWindow" name="Admin_start_page_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Администратор системы</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="Admin_workspace_tableWidget">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>73</y>
      <width>500</width>
      <height>261</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <row>
     <property name="text">
      <string>№</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Логин </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Информация</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Функции</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Статистика</string>
     </property>
    </column>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>20</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Ban_pushButton1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Заблокировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ban_pushButton2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Заблокировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Show_statistic_pushButton1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Просмотреть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Show_statistic_pushButton2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Просмотреть</string>
    </property>
   </widget>
   <widget class="QLabel" name="Money_saver_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MoneySaver</string>
    </property>
   </widget>
   <widget class="QLabel" name="Message_you_enter_as_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ви зашли, как</string>
    </property>
   </widget>
   <widget class="QLabel" name="Message_admin_name_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>33</y>
      <width>47</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
